{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 12,
  "lineage": "2139e0a5-b0b9-c669-c172-6924fb1f6cae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "ip",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.202.167",
            "id": "fr-par-1/b0113285-97cd-485e-8732-b83cd8065200",
            "organization_id": "5581b7de-1ae8-4785-a8b9-8319ea868cd7",
            "reverse": "",
            "server_id": null,
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "sg",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Default SG for the server",
            "id": "fr-par-1/3c8930aa-fe86-419a-ac27-531d993f683e",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 80,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 443,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 0,
                "port_range": "",
                "protocol": "ICMP"
              }
            ],
            "name": "patada-sg",
            "organization_id": "5581b7de-1ae8-4785-a8b9-8319ea868cd7",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "patada",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "cloud_init": null,
            "disable_dynamic_ip": false,
            "disable_public_ip": false,
            "enable_dynamic_ip": false,
            "enable_ipv6": true,
            "id": "fr-par-1/6bf7b3b9-0027-4e39-a330-462a3c75258b",
            "image": "0e9da4ee-3f63-422f-8ccf-333d94371fb5",
            "ip_id": "fr-par-1/b0113285-97cd-485e-8732-b83cd8065200",
            "ipv6_address": "2001:bc8:47a8:174f::1",
            "ipv6_gateway": "2001:bc8:47a8:174f::",
            "ipv6_prefix_length": 64,
            "name": "monokuma.pt",
            "organization_id": null,
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.64.206.159",
            "public_ip": "51.15.202.167",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 20,
                "volume_id": "f2a4588b-554e-40ad-84d9-e1eb7941c1b6"
              }
            ],
            "security_group_id": "9a6705f3-930f-4e09-a1e2-d81c1e27bc12",
            "state": "started",
            "tags": [
              "monokuma.pt"
            ],
            "type": "DEV1-S",
            "user_data": [],
            "zone": "fr-par-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_ip.ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "master",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/3f7ee13f-9636-4290-9473-bd2584c0e517",
            "name": "master",
            "organization_id": "5581b7de-1ae8-4785-a8b9-8319ea868cd7",
            "server_id": "",
            "size_in_gb": 20,
            "type": "l_ssd",
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
