{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 3,
  "lineage": "50141ac8-22ad-5373-360d-b47f283e4d46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_object_bucket",
      "name": "patada-backups",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "id": "nl-ams/patada-backups",
            "name": "patada-backups",
            "region": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
